server.port=10086
github.client.id=f94384b2dc5fa4119a72
github.client.secret=b870b485ef74964e646b93931264172d32f15a2b
github.redirect.uri=http://localhost:10086/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver